# gamebooster_ai

./: .gitignore  GameBooster.sln  README.md
GameBooster.Core/: GameBooster.Core.csproj
GameBooster.Core/Entities/: AppUser.cs  BaseEntity.cs  CPU.cs  GPU.cs  Game.cs  PredictionLog.cs  SystemDetailModel.cs  UserSystem.cs  ViewModels.cs
GameBooster.Core/Interfaces/: IHardwareService.cs  ISystemRequirementService.cs
GameBooster.Data/: DbSeeder.cs  GameBooster.Data.csproj  GameBoosterDbContext.cs
GameBooster.Data/Migrations/: 20251222211225_InitialCreate.Designer.cs  20251222211225_InitialCreate.cs  20251222211238_AddSqlObjects.Designer.cs  20251222211238_AddSqlObjects.cs  20251222211856_AddConstraints.Designer.cs  20251222211856_AddConstraints.cs  20251222212800_FinalTouches.Designer.cs  20251222212800_FinalTouches.cs  GameBoosterDbContextModelSnapshot.cs
GameBooster.Grpc/: GameBooster.Grpc.csproj  Program.cs
GameBooster.Grpc/Properties/: launchSettings.json
GameBooster.Grpc/Protos/: bottleneck.proto
GameBooster.Grpc/Services/: BottleneckService.cs
GameBooster.NodeAPI/: package-lock.json  package.json  server.js
GameBooster.Service/: GameBooster.Service.csproj  HardwareService.cs  SoapService.cs  SystemRequirementService.cs
GameBooster.Web/: GameBooster.Web.csproj  Program.cs  appsettings.json
GameBooster.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
GameBooster.Web/Models/: AnalysisViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GameBooster.Web/Properties/: launchSettings.json
GameBooster.Web/ViewComponents/: ExchangeRateViewComponent.cs
GameBooster.Web/Views/: _ViewImports.cshtml
GameBooster.Web/Views/Account/: Login.cshtml  Register.cshtml
GameBooster.Web/Views/Admin/: AdvancedAnalysis.cshtml  EditUser.cshtml  Index.cshtml  SystemReports.cshtml  UserList.cshtml  UserSystems.cshtml
GameBooster.Web/Views/Error/: GeneralError.cshtml  PageNotFound.cshtml
GameBooster.Web/Views/Home/: Index.cshtml  _UserSystemsPartial.cshtml
GameBooster.Web/Views/Profile/: Index.cshtml
GameBooster.Web/Views/Shared/: _Layout.cshtml
GameBooster.Web/Views/Shared/Components/ExchangeRate/: Default.cshtml
GameBooster.Web/wwwroot/css/: site.css
